<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<!--===Title,Viewport,favicon Start Form Here===-->
	<title>S.F IDEAL POLYTECHNIC INSTITUTE,RANGPUR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<!--=== Owl Carousel Style Start Form Here ===-->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" media="all" />
	<!--=== jquery style start form here ===-->
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.structure.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.min.css" media="all" />
	<!--=== bootstrap start form here ===-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<!--=== normalize start form here ===-->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
	<!--=== font-awesome start form here ===-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
	<!--=== Wow plagin Form Here ===-->
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
	<!--=== Aos Plagin Form Here ===-->
	<link rel="stylesheet" type="text/css" href="css/aos.css" media="all" />
	<!--=== fancybox flagin Form Here ===-->
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css" media="all" />
	<!--=== Google Font Form Here ===-->
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<!--=== Main css link Here ===-->
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<!--=== Responsive css link Here ===-->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
</head>
<body>
	<!--===============Topbar-Section Start Form Here=============-->
	<div class="topbar"> 
		<div class="container"> 
			<div class="row"> 
				<div class="col-lg-3 col-md-6 col-sm-6 col-12"> 
					<div class="top-item"> 
						<p><i class="fa fa-envelope"></i><span>sftechnic@gmail.com</span></p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-12"> 
					<div class="top-item"> 
						<p><i class="fa fa-phone"></i><span>+552326032066</span></p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-12"> 
					<div class="top-item"> 
						<p><i class="fa fa-map-marker"></i><span>Mordern More,Bus Stand,Rangpur</span></p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-12"> 
					<div class="top-item"> 
						<ul class="floow-section">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--===============Header-Section Start Form Here=============-->
	<div class="header"> 
		<div class="container-fluid"> 
			<div class="row"> 
				<div class="col-lg-3 col-md-3 col-sm-6 col-12"> 
					<div class="logo"> 
						<a href="#"><img src="images/c.png" alt="" /></a>
					</div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-6 col-12"> 
				<div class="menu-res"> 
					<a href="#"><i class="fa fa-bars"></i></a>
				</div>
					<div class="menu"> 
						<ul class="form-inline">
							<li><a href="#" class="active">home</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">result</a></li>
							<li><a href="#">gallarey</a></li>
							<li><a href="#">course <i class="fa fa-angle-down"></i></a></li>
							<li><a href="#">contract</a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
							<li><a href="#">admission</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--============Slider Section Start Form Here============-->
	<div class="slider-section container-fluid"> 
		<div id="our-slide" class="carousel slide" data-ride="carousel">
			<div class="bullet-section"> 
				<ul class="bullet carousel-indicators">
					<li data-target="#our-slide" data-slide-to="0" class="active"></li>
					<li data-target="#our-slide" data-slide-to="1"></li>
					<li data-target="#our-slide" data-slide-to="2"></li>
					<li data-target="#our-slide" data-slide-to="3"></li>
				</ul>
			</div>
			<div class="carousel-inner">
				<div class="slider-1 carousel-item active text-center">
					<img src="images/slider/1.png" alt="slider-img" />
					<div class="slider-content"> 
						<h1>S.F Ideal Polytechnic Institute,Rangpur</h1>
						<p>you can join our campus & expert in knowledge</p>
						<button type="submit" class="btn btn-success">apply now <i class="fa fa-angle-double-right"></i></button>
					</div>
				</div>
				<div class="slider-1 carousel-item text-center">
					<img src="images/slider/4.png" alt="slider-img" />
					<div class="slider-content"> 
						<h1>Welcome To Polytechnic Institute,Rangpur</h1>
						<p>you can join our campus & expert in knowledge</p>
						<button type="submit" class="btn btn-success">More Details <i class="fa fa-angle-double-right"></i></button>
					</div>
				</div>
				<div class="slider-1 carousel-item text-center">
					<img src="images/slider/3.png" alt="slider-img" />
					<div class="slider-content"> 
						<h1>committed to the ideals of equal opportunity</h1>
						<p>you can join our campus & expert in knowledge</p>
						<button type="submit" class="btn btn-success">admission Now <i class="fa fa-angle-double-right"></i></button>
					</div>
				</div>
				<div class="slider-1 carousel-item text-center">
					<img src="images/slider/2.png" alt="slider-img" />
					<div class="slider-content"> 
						<h1>personal and career goals with in a stimulating </h1>
						<p>you can join our campus & expert in knowledge</p>
						<button type="submit" class="btn btn-success">apply now <i class="fa fa-angle-double-right"></i></button>
					</div>
				</div>
			</div>
			<div class="arrow-area"> 
				<div class="arrow-left"> 
					<a href="#our-slide" data-slide="prev"><i class="fa fa-angle-left"></i></a>
				</div>
				<div class="arrow-right"> 
					<a href="#our-slide" data-slide="next"><i class="fa fa-angle-right"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!--==========Services Section Start Form Here==========-->
	<div class="service-section container-fluid"> 	
		<div class="row"> 
			<div class="service-box1 col-lg-3 col-md-3 col-sm-6 col-12"> 
				<div data-aos="zoom-in" data-aos-easing="linear"> 
					<i class="fa fa-book"></i>
					<h1>Certified Teachers</h1>
					<p>Even the all-powerful Pointing has no control about the blind texts 
					it is an almost unorthographic.</p>
				</div>
			</div>
			<div class="service-box2 col-lg-3 col-md-3 col-sm-6 col-12"> 
				<div data-aos="zoom-out" data-aos-easing="linear"> 
					<i class="fa fa-ra"></i>
					<h1>Special Education</h1>
					<p>Even the all-powerful Pointing has no control about the blind texts 
					it is an almost unorthographic.</p>
				</div>
			</div>
			<div class="service-box1 col-lg-3 col-md-3 col-sm-6 col-12"> 
				<div data-aos="zoom-in" data-aos-easing="linear"> 
					<i class="fa fa-mortar-board"></i>
					<h1>Book & Library</h1>
					<p>Even the all-powerful Pointing has no control about the blind texts 
					it is an almost unorthographic.</p>
				</div>
			</div>
			<div class="service-box2 col-lg-3 col-md-3 col-sm-6 col-12"> 
				<div data-aos="zoom-out" data-aos-easing="linear"> 
					<i class="fa fa-trophy"></i>
					<h1>Sport Clubs</h1>
					<p>Even the all-powerful Pointing has no control about the blind texts 
					it is an almost unorthographic.</p>
				</div>
			</div>
		</div>
	</div>
	<!--===========Our Campus Start Form Here===========-->
	<div class="campus-section"> 
		<div class="container"> 
			<div class="row"> 
				<div class="col-md-12"> 
					<div class="campus-content text-center"> 
						<h1>our campus</h1>
						<p>Even the all-powerful Pointing has no control about the blind texts </p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 col-12">
					<div data-aos="zoom-in-right" data-aos-easing="linear"> 
						<div class="campus-left">
							<a data-fancybox href="images/campus.jpg">
								<img src="images/campus.jpg" alt="" />
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 col-12">
					<div data-aos="zoom-in-left" data-aos-easing="linear"> 
						<div class="campus-right">
							<h1>why you admission our campus?</h1>
							<p>Duden flows by their place and supplies it with the necessary
							regelialia. It is a paradisematic country</p>
							<div class="campus-item"> 
								<ul>
									<li><i class="fa fa-check"></i>admission progress soft</li>
									<li><i class="fa fa-check"></i>content service managment</li>
									<li><i class="fa fa-check"></i>control panel system</li>
									<li><i class="fa fa-check"></i>result publish soon</li>
									<li><i class="fa fa-check"></i>finaly managment list</li>
									<li><i class="fa fa-check"></i>histroy pubdate code</li>
								</ul>
							</div>
							<div class="campus-btn"> 
								<button type="submit" class="btn btn-success">learn more <i class="fa fa-angle-double-right"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==========Counter Section Start Form Here==========-->
	<div class="counter-section container-fluid"> 
		<div class="counter-jhapsha"> 
			<div class="container"> 
				<div class="counter-area">
					<div class="row"> 
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div data-aos="zoom-in" data-aos-easing="linear"> 
								<div class="counter-item text-center"> 
									<i class="fa fa-calendar-check-o"></i>
									<h1>125,225k</h1>
									<p>Total Students</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div data-aos="zoom-in" data-aos-easing="linear"> 
								<div class="counter-item text-center"> 
									<i class="fa fa-book"></i>
									<h1>14,020k</h1>
									<p>Book Donations</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div data-aos="zoom-in" data-aos-easing="linear"> 
								<div class="counter-item text-center"> 
									<i class="fa fa-bar-chart"></i>
									<h1>6,523k</h1>
									<p>Managment List</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div data-aos="zoom-in" data-aos-easing="linear"> 
								<div class="counter-item text-center"> 
									<i class="fa fa-graduation-cap"></i>
									<h1>6,225k</h1>
									<p>admission progress</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==========Department-Section Start Form Here==========-->
	<div class="department-section"> 
		<div class="container">
			<div class="department-content text-center col-md-12"> 
				<h1>Faculty of <span>Science and</span> Engineering </h1>
			</div>
			<div class="row"> 
				<div class="col-lg-7 col-md-12 col-sm-12 col-12">
					<div data-aos="zoom-in" data-aos-easing="linear"> 
						<div class="fess"> 
							<h1>Undergraduate Programs Frees:</h1>
						</div>
						<div class="fess-box"> 
							<table> 
								<tr> 
									<th>Course Name</th>
									<th>Total Semesters</th>
									<th>Total Credits</th>
									<th>Duration</th>
									<th>Total Cost</th>
								</tr>
								<tr> 
									<td>Computer</td>
									<td>8</td>
									<td>148</td>
									<td>4 year</td>
									<td>80,000 Taka</td>
								</tr>
								<tr> 
									<td>Civil Constra.</td>
									<td>8</td>
									<td>175</td>
									<td>4 year</td>
									<td>96,000 Taka</td>
								</tr>
								<tr> 
									<td>Auto-Mobile</td>
									<td>8</td>
									<td>148</td>
									<td>4 year</td>
									<td>75,000 Taka</td>
								</tr>
								<tr> 
									<td>Electrical</td>
									<td>8</td>
									<td>148</td>
									<td>4 year</td>
									<td>86,000 Taka</td>
								</tr>
								<tr> 
									<td>Architecture</td>
									<td>8</td>
									<td>148</td>
									<td>4 year</td>
									<td>110,000 Taka</td>
								</tr>
								<tr> 
									<td>Environmental </td>
									<td>8</td>
									<td>148</td>
									<td>4 year</td>
									<td>90,000 Taka</td>
								</tr>
							</table>
						</div>
						<div class="admission-title"> 
							<h1><i class="fa fa-book"></i>Admission Frees: <span>5,000 Taka Only</span></h1>
						</div>
						<div class="addmisson-document"> 
							<h3>Documents Required:</h3>
							<ul>
								<li><span>1.</span>Three passport-sized color photographs, duly signed by student.</li>
								<li><span>2.</span>SSC or its equivalent/O-level marks sheet,</li>
								<li><span>3.</span>Copy of applicant’s birth certificate/ NID.</li>
								<li><span>4.</span>5 Port Size Photos 4-copy</li>
							</ul>
							<div class="applicant-btn"> 
								<a href="#" class="btn btn-success">Apply Now<i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-md-12 col-sm-12 col-12">
					<div data-aos="flip-right" data-aos-easing="linear"> 
						<div class="address-left"> 
							<h1>Contract with us!</h1>
						</div>
						<form action="http://sfcontract@info">
							<div class="row"> 
								<div class="col-lg-6 col-md-6 col-sm-12 col-12">
									<div class="form-group">
										<input class="form-control" type="text" placeholder="Full Name"/>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-12">
									<div class="form-group">
										<input class="form-control" type="text" placeholder="Phone/Mobile"/>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="form-group">
										<input class="form-control" type="text" placeholder="Email"/>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="form-group">
										<input class="form-control" type="text" placeholder="Address"/>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="form-group">
										<input class="form-control" type="text" placeholder="Subject"/>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="form-textarea">
										<textarea class="form-control" placeholder="Write your Message Here...."rows="10"></textarea>
									</div>
								</div>
								<div class="col-lg- col-md-4 col-sm-12 col-12">
									<div class="form-submit">
										<input class="form-control" type="submit" value="Sent Message"/>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--================Contract Section Start Form Here================-->
	<div class="contract-content"> 
		<div class="container-fluid"> 
			<div class="row"> 
				<div class="contract-left col-lg-8 col-md-8 col-sm-12 col-12">
					<h1>Welcome To Our Institute</h1>
					<p>S.F Ideal Polytechnic Institute,Rangpur rated among the top private universities of Bangladesh, is an institution that promotes eastern
					culture and values, and meaningfully blends eastern and western thoughts and innovation.</p>
				</div>
				<div class="contract-right col-lg-4 col-md-4 col-sm-12 col-12">
					<div class="contract-btn"> 
						<a href="#" class="btn btn-success">Apply Now <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--===========Teachers Section Start Form Here===========-->
	<div class="teacher-section"> 
		<div class="container"> 
			<div class="teacher-title text-center"> 
				<h1>Expert <span>Lecturer</span></h1>
			</div>
			<div class="row"> 
				<div class="col-lg-12">
					<div class="teacher-slide owl-carousel">
						<div class="teacher-item text-center"> 
							<img src="images/teachers/team (1).jpeg" alt="" />
							<div class="teacher-info"> 
								<h3>Eng.Bakul Ray</h3>
								<p>Computer Lecturer</p>
							</div>
							<div class="teacher-social"> 
								<ul class="form-inline">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="teacher-item-active text-center"> 
							<img src="images/teachers/team (1).png" alt="" />
							<div class="teacher-info-active"> 
								<h3>Eng.Bakul Ray</h3>
								<p>Computer Lecturer</p>
							</div>
							<div class="teacher-social-active"> 
								<ul class="form-inline">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="teacher-item text-center"> 
							<img src="images/teachers/team (2).jpeg" alt="" />
							<div class="teacher-info"> 
								<h3>Eng.Lata chorwla</h3>
								<p>Computer Lecturer</p>
							</div>
							<div class="teacher-social"> 
								<ul class="form-inline">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="teacher-item-active text-center"> 
							<img src="images/teachers/team (1).jpeg" alt="" />
							<div class="teacher-info-active"> 
								<h3>Eng.Papiya Sarkar</h3>
								<p>Computer Lecturer</p>
							</div>
							<div class="teacher-social-active"> 
								<ul class="form-inline">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="teacher-item text-center"> 
							<img src="images/teachers/team (5).jpeg" alt="" />
							<div class="teacher-info"> 
								<h3>Eng.Bimol Dash</h3>
								<p>Computer Lecturer</p>
							</div>
							<div class="teacher-social"> 
								<ul class="form-inline">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="teacher-item text-center"> 
							<img src="images/teachers/team (3).jpeg" alt="" />
							<div class="teacher-info"> 
								<h3>Eng.Bimol Dash</h3>
								<p>Computer Lecturer</p>
							</div>
							<div class="teacher-social"> 
								<ul class="form-inline">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="teacher-item text-center"> 
							<img src="images/teachers/team (4).jpeg" alt="" />
							<div class="teacher-info"> 
								<h3>Eng.Bimol Dash</h3>
								<p>Computer Lecturer</p>
							</div>
							<div class="teacher-social"> 
								<ul class="form-inline">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--============Gallarey-Section Start Form Here============-->
	<div class="gallarey-section"> 
		<div class="container"> 
			<div class="gallarey-content text-center col-md-12"> 
				<h1>Our <span>Gallarey</span></h1>
			</div>
			<div class="gallarey-menu"> 
				<ul class="form-inline">
					<li data-filter="all" class="mixitup-control-active">All</li>
					<li data-filter=".february">21 February</li>
					<li data-filter=".campus">Campus</li>
					<li data-filter=".pohela">Pahela Baishakh</li>
					<li data-filter=".picnic">Picnic</li>
					<li data-filter=".anustan">celebrety</li>
				</ul>
			</div>
			<div class="row gallarey-slide"> 
				<div class="mix campus picnic february col-lg-4 col-md-4 col-sm-6 col-12 gall-item">
					<div class="gallarey-item"> 
						<img src="images/gallarey/1.png" alt="" />
						<div class="gallarey-effect"> 
							<a data-fancybox="goll" href="images/gallarey/1.png">
								<span>+</span>
								<img src="images/gallarey/1.png" alt="" class="d-none" />
							</a>
						</div>
					</div>
				</div>
				<div class="mix pohela col-lg-4 col-md-4 col-sm-6 col-12 gall-item">
					<div class="gallarey-item"> 
						<img src="images/gallarey/2.png" alt="" />
						<div class="gallarey-effect"> 
							<a data-fancybox="goll" href="images/gallarey/2.png">
								<span>+</span>
								<img src="images/gallarey/2.png" alt="" class="d-none" />
							</a>
						</div>
					</div>
				</div>
				<div class="mix picnic pohela col-lg-4 col-md-4 col-sm-6 col-12 gall-item">
					<div class="gallarey-item"> 
						<img src="images/gallarey/3.png" alt="" />
						<div class="gallarey-effect"> 
							<a data-fancybox="goll" href="images/gallarey/3.png">
								<span>+</span>
								<img src="images/gallarey/3.png" alt="" class="d-none" />
							</a>
						</div>
					</div>
				</div>
				<div class="mix  anustan february col-lg-4 col-md-4 col-sm-6 col-12 gall-item">
					<div class="gallarey-item"> 
						<img src="images/gallarey/4.png" alt="" />
						<div class="gallarey-effect"> 
							<a data-fancybox="goll" href="images/gallarey/4.png">
								<span>+</span>
								<img src="images/gallarey/4.png" alt="" class="d-none" />
							</a>
						</div>
					</div>
				</div>
				<div class="mix campus col-lg-4 col-md-4 col-sm-6 col-12 gall-item">
					<div class="gallarey-item"> 
						<img src="images/gallarey/5.png" alt="" />
						<div class="gallarey-effect"> 
							<a data-fancybox="goll" href="images/gallarey/5.png">
								<span>+</span>
								<img src="images/gallarey/5.png" alt="" class="d-none" />
							</a>
						</div>
					</div>
				</div>
				<div class="mix pohela anustan pohela february col-lg-4 col-md-4 col-sm-6 col-12 gall-item">
					<div class="gallarey-item"> 
						<img src="images/gallarey/6.png" alt="" />
						<div class="gallarey-effect"> 
							<a data-fancybox="goll" href="images/gallarey/6.png">
								<span>+</span>
								<img src="images/gallarey/6.png" alt="" class="d-none" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--===============Partneer Section Start Form Here===============-->
	<div class="partneer-section"> 
		<div class="container">
			<div class="partneer-slide owl-carousel owl-theme">
				<div class="partneer-item"> 
					<img src="images/partneer/client-1.png" alt="" />
				</div>
				<div class="partneer-item"> 
					<img src="images/partneer/client-2.png" alt="" />
				</div>
				<div class="partneer-item"> 
					<img src="images/partneer/client-3.png" alt="" />
				</div>
				<div class="partneer-item"> 
					<img src="images/partneer/client-4.png" alt="" />
				</div>
				<div class="partneer-item"> 
					<img src="images/partneer/client-5.png" alt="" />
				</div>
			</div>
		</div>
	</div>
	<!--=============Footer Section Start Form Here=============-->
	<div class="footer-section container-fluid"> 
		<div class="container"> 
			<div class="row"> 
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="footer-item"> 
						<div class="fot-logo"> 
							<a href="#">S.F <span>Polytechnic</span></a>
						</div>
						<div class="fot-titile"> 
							<p>S.F Ideal Polytechnic Institute,Rangpur rated among the top private 
							universities of Bangladesh, is an institution that promotes eastern culture and values, 
							and meaningfully blends eastern and western thoughts and innovation.</p>
						</div>
						<div class="fot-social"> 
							<ul class="form-inline">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6 col-12">
					<div class="footer-item"> 
						<div class="fot-menu"> 
							<h1>Our services</h1>
							<ul>
								<li><a href="#">addmisson</a></li>
								<li><a href="#">document</a></li>
								<li><a href="#">portrait</a></li>
								<li><a href="#">feedback</a></li>
								<li><a href="#">result</a></li>
								<li><a href="#">menuitem</a></li>
								<li><a href="#">fiver</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6 col-12">
					<div class="footer-item"> 
						<div class="fot-menu"> 
							<h1>USEFUL LINK</h1>
							<ul>
								<li><a href="#">database</a></li>
								<li><a href="#">content</a></li>
								<li><a href="#">gallarey</a></li>
								<li><a href="#">mention</a></li>
								<li><a href="#">result</a></li>
								<li><a href="#">dhakay</a></li>
								<li><a href="#">joomla</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="footer-item"> 
						<h1>CONTACT with US</h1>
						<div class="fot-address">
							<ul>
								<li><i class="fa fa-map-marker"></i>40 Baria Street 133/2, NewYork City,US</li>
								<li><i class="fa fa-phone"></i>(+88) 111 555 666</li>
								<li><i class="fa fa-envelope"></i>infodeercreative@gmail.com</li>
								<li><i class="fa fa-clock-o"></i>Monday - Friday, 08:00AM - 06:00 PM</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--=============End Section Start Form Here=============-->
	<div class="end"> 
		<div class="container"> 
			<div class="col-12"> 
				<div class="end-titile text-center"> 
					<p>Copyright ©2020 All rights reserved | This template is made with by <span><a href="#">Bakul Ray</a></span></p>
				</div>
			</div>
		</div>
	</div>
	
	
	
	

	
	<!--=== JavaScript all min.js plagin Here ===-->

	<!--=== jquery Min.Js ===-->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<!--=== bootstrap Min.Js ===-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!--=== Parallax Min.Js ===-->
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<!--=== owl.carousel Min.Js ===-->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<!--=== mixitup Min.Js ===-->
	<script type="text/javascript" src="js/mixitup.min.js"></script>
	<!--=== fancybox Min.Js ===-->
	<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
	<!--=== aos Min.Js ===-->
	<script type="text/javascript" src="js/aos.js"></script>
	<!--=== Wow Min.Js ===-->
	<script src="js/wow.min.js"></script>

	<!--=== main js links Here ===-->
	<script src="js/main.js"></script>

	<!--=== min.js plagin End===-->
	
	
	


<!--===== Menu-res Style Here  =====-->	
<script> 
$(document).ready(function(){
  $(".menu-res").click(function(){
    $(".menu").slideToggle("show");
  });
});
</script>
<!--===== Menu-res End Here  =====-->		
	
	
	
<!--===== Parallax plagin Style Here  =====-->		
<script> 
$('.counter-section').parallax('50%', -.8);
</script>
<!--===== parallax end  =====-->		
	
<!--===== Wow & aos plagin Style Here  =====-->	
<script>
	new WOW().init();
	AOS.init();
</script>	
<!--===== Wow & aos end  =====-->	

	
<!--===== mixitup plagin Style Here  =====-->
<script type="text/javascript">
	var mixer = mixitup('.gallarey-slide');
</script>
<!--=== mixitup End Here  ===-->




<!--==== bootstrap slider style here  ====-->
<script type="text/javascript">
	$(".carousel").carousel({
		interval:2000,	
  });	
</script>
<!--=== slider End here  ===-->


		
<!--===== owlCarousel all style Here =====-->
<script type="text/javascript"> 
	$(".teacher-slide").owlCarousel({
	  items :4,
      autoplay:true,
      autoplayTimeout:2000,
	  autoplayHoverPause:true,
	  loop:true,
	  margin:15,
	  responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
				767: {
                    items: 2
                },
                1000: {
                    items: 4
                },
				1199: {
                    items: 4
                },
            }
  });
</script>
	
<script type="text/javascript"> 
	$(".partneer-slide").owlCarousel({
	  items :4,
      autoplay:true,
      autoplayTimeout:2000,
	  autoplayHoverPause:true,
	  loop:true,
	  margin:15,
	  responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
  });
</script>	
<!--=== owlCarousel End Here ===-->


</body>
</html>
